{
  "name": "La Nieta de Portella",
  "short_name": "La Nieta",
  "description": "Pastelería fina y café de especialidad Don Antonio en Tarapoto, Perú.",
  "start_url": "/lanietadeportella/",
  "scope": "/lanietadeportella/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f5",
  "theme_color": "#EB4329",
  "lang": "es-PE",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
